REACT_APP_B2C_TENANT_NAME=cserecipe.onmicrosoft.com
REACT_APP_B2C_KNOWN_AUTHORITIES=cserecipe.b2clogin.com
REACT_APP_B2C_APP_CLIENT_ID=8be9bf20-fb79-49f3-afed-b680c97fe795
REACT_APP_B2C_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_B2C_BASE_URL=https://cserecipe.b2clogin.com/cserecipe.onmicrosoft.com
REACT_APP_B2C_IDTOKEN_VALIDISSUER=https://cserecipe.b2clogin.com/9517296f-febb-4750-a39f-45a449b49c63/v2.0/
REACT_APP_B2C_SUSI_POLICY_NAME=B2C_1_susi
REACT_APP_B2C_PASSWORDRESET_POLICY_NAME=B2C_1_passwordreset
